{
  "name": "test-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "4.13.3",
    "@strapi/plugin-users-permissions": "4.13.3",
    "@strapi/plugin-i18n": "4.13.3",
    "mysql2": "^2.2.5"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "1b11bdbe-6780-4ac3-b94d-b8802e3130fd"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}